%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% NFS RPC Server
%%
%% Copyright (c) 2012-2018 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, nfs_rpc_server,
 [
  {description, "Sun RPC(RFC1057) server"},
  {vsn, "0.2.7"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib, ranch]},
  {mod, {nfs_rpc_app, []}},
  {env, [{args, [{nfs_rpc_app_arg,
                  uniq_ref, %% reference to be unique
                  128,      %% # of acceptor
                  [],       %% transport options
                  10000,    %% rpc program number
                  prg_name, %% rpc program name to be used for naming callback funcs
                  [],       %% rpc program versions generated automatically
                  1,        %% the lowest version of rpc program
                  3,        %% the highest version of rpc program
                  true,     %% whether using port map daemon or not
                  module,   %% module to be used for implementing rpc callback funcs
                  [],       %% init argments passed to module when starting this app
                  []}       %% state to be used for storing arbitrary values
                ]}]}
 ]
}.
